# FastCrystal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/mrbubbles/fastcrystal/: DisableFastCrystalPayload.java  FastCrystal.java  ServerFastCrystal.java
src/main/java/me/mrbubbles/fastcrystal/config/: LoadConfig.java  SaveConfig.java
src/main/java/me/mrbubbles/fastcrystal/mixin/: ClientConnectionMixin.java  ClientLevelMixin.java  ClientPlayerInteractionManagerInterface.java  ClientWorldMixin.java  (+13 more)
src/main/java/mrbubblegum/fastcrystal/: FastCrystalMod.java
src/main/java/mrbubblegum/fastcrystal/config/: LoadConfig.java  SaveConfig.java  Stopwatch.java
src/main/java/mrbubblegum/fastcrystal/gui/: FastCrystalScreen.java
src/main/java/mrbubblegum/fastcrystal/mixin/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerInterface.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  EndCrystalItemMixin.java  EndCrystalRendererMixin.java  EntityMixin.java  EntityRendererMixin.java  HeldItemRendererInterface.java  ItemStackMixin.java  KeyboardMixin.java  LivingEntityInterface.java  LivingEntityMixin.java  MainMixin.java  MinecraftClientInterface.java  MinecraftClientMixin.java
src/main/java/mrbubblegum/fastcrystal/settings/: BooleanSetting.java  FloatSetting.java  IntegerSetting.java  KeybindSetting.java  Setting.java
src/main/java/mrbubblegum/fastcrystal/utils/: RenderUtil.java
src/main/resources/: fabric.mod.json  fastcrystal.mixins.json
(+14 files in other folders)
