# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
# Mod Properties
mod_version=2.0.2
maven_group=me.mrbubbles.fastcrystal
archives_base_name=fastcrystal
# Dependencies
fabric_api_version=0.145.1+26.1
