# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.6
# Mod Properties
mod_version=1.3.2
maven_group=me.mrbubbles.fastcrystal
archives_base_name=fastcrystal
# Dependencies
fabric_version=0.77.0+1.19.2