# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.5
fabric_api_version=0.119.4+1.21.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=me.mrbubbles.fastcrystal
archives_base_name=fastcrystal